IHM/Views/Authentification.xaml

<Window x:Class="IHM.Views.Authentification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHM.Views"
        mc:Ignorable="d"
        Title="Authentification" Height="319.841" Width="717.46">
    <Grid>
        <Image HorizontalAlignment="Left" Height="116" Margin="81,69,0,0" VerticalAlignment="Top" Width="117" Source="vector-lock-icon.jpg"/>
        <TextBox x:Name="tbxLogin" HorizontalAlignment="Left" Height="31" Margin="411,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <PasswordBox x:Name="pbxUser" HorizontalAlignment="Left" Margin="411,131,0,0" VerticalAlignment="Top" Width="211" Height="31"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="297,68,0,0" VerticalAlignment="Top" Height="31" Width="98" FontSize="14"/>
        <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="297,131,0,0" VerticalAlignment="Top" Height="31" Width="98" FontSize="14"/>
        <Button Content="Connexion" HorizontalAlignment="Left" Margin="526,239,0,0" VerticalAlignment="Top" Width="96" FontSize="14" Height="30" Click="Connexion_Click"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="297,239,0,0" VerticalAlignment="Top" Width="98" FontSize="14" Height="30" RenderTransformOrigin="-1.44,0.452"/>
        <CheckBox x:Name="chkModeAuth" Content="Authentification Windows" HorizontalAlignment="Left" Margin="411,189,0,0" VerticalAlignment="Top" Height="17"/>

    </Grid>
</Window>
